# Multiscale-Concurrent-Topology-Optimization-for-Lattice-Material-by-SIMP-on-Spark

./: README.md  pom.xml
Imgs/: Img6.emf  Img7.emf
algorithms/: OC.java  parameter.xml
src/SparkTest/: RDDLoopTest.java
src/algorithms/: ComplianceAccumulatorV2.java  FiniteElementAnalysis.java  Homogenization.java  Initialization.java  MacroFiniteElementAnalysis.java  MacroOptimization.java  Main.java  MicroFiniteElementAnalysis.java  MicroOptimization.java  MicroOptimize.java  MicroOutputRDDPartitioner.java  OC.java  Optimizer.java  Parameter.java  PostProcess.java  SIMP.java  SingleMacroOptimization.java  microOutputRDDPartitioner.java  parameter.xml
src/linearAlgebra/: Matrix.java  Solve.java
src/postprocess/: Connector.java  DataLoaderAndPersist.java  Logger.java  MacroVariables.java  MicroVariables.java
src/postprocessExample/: AddConnector.java
src/sparkExample/: AccumulatorExample.java  AddFunction.java  BroadTest.java  RDDLoopTest.java
test/SystemSymble/: Path.java
test/algorithms/: FiniteElementMethodTest.java  HomogenizationTest.java  ParameterTest.java  PostProcessTest.java  SIMPTest.java
test/postprocess/: DataLoaderAndPersistTest.java  LoggerTest.java
